# Use H2 for prod on Render
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#spring.security.user.name=hod1
#spring.security.user.password=fun123

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
